# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple decentralised information flow control (DIFC) library extracted from FStar"
license: "MIT"
depends: [
  "dune" {>= "3.15"}
  "fstar"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  # For OCaml 5 support, also patches Z3
  [ "fstar.dev" "git+https://github.com/patricoferris/FStar#37218f1133bb6e74633deefa296c9cce02ae116d" ]
]
